repo = "xorg"
name = "xrandr"
version = "1.5.3"
timestamp = "2025-04-16 17:23:24"
description = "RandR CLI"
upstream = "https://gitlab.freedesktop.org/xorg/app/xrandr.git"
version_command = '''git ls-remote --tags --refs 'https://gitlab.freedesktop.org/xorg/app/xrandr.git' | sed 's@.*/@@' | grep '^xrandr-[0-9]\.' | sort -V | tail -n1'''

[[dependencies]]
relpath = "xorg/libx11"
optional = false
runtime = false

[[dependencies]]
relpath = "xorg/libxrandr"
optional = false
runtime = false

[[dependencies]]
relpath = "xorg/util-macros"
optional = false
runtime = false

[source]
kind = "Tarball"
url = "https://www.x.org/pub/individual/app/xrandr-1.5.3.tar.xz"
