repo = "xorg"
name = "util-macros"
version = "1.20.2"
description = "m4 macros used by Xorg"
timestamp = "2025-02-20 20:24:43"
upstream = "https://gitlab.freedesktop.org/xorg/util/macros.git"
version_command = "git ls-remote --tags --refs 'https://gitlab.freedesktop.org/xorg/util/macros.git' | sed 's@.*/@@' | grep util-macros- | sed 's@_@.@g' | sort -V | tail -n1"

[source]
url = "https://www.x.org/pub/individual/util/util-macros-1.20.2.tar.xz"
hash = "msJp66JPZy19ezV05L5fMz0T8Ep3EjA7GCGypRrILo4"
