repo = "xorg"
name = "xorg-server"
version = "21.1.16"
description = "X Window System display server"
categories = ["graphics"]
timestamp = "2025-03-07 18:10:15"
dependencies = [
    "libxcvt",
    "pixman",
    "font-util",
    "dbus",
    "elogind",
    "libepoxy",
    "r^libinput",
    "r^xkeyboard-config",
    "o^libunwind",
    "o^nettle",
]
upstream = "https://gitlab.freedesktop.org/xorg/xserver.git"

[source]
url = "https://www.x.org/pub/individual/xserver/xorg-server-21.1.16.tar.xz"
hash = "sUoRbS2AXevFtbKqxQWieeabIX2uL64t_LYkAEcamXA"
