repo = "xorg"
name = "libxxf86dga"
version = "1.1.6"
description = "X11 Direct Graphics Access extension library"
timestamp = "2025-03-06 16:19:50"
dependencies = [
    "xorgproto",
    "libxext",
    "libx11",
    "util-macros",
]
upstream = "https://gitlab.freedesktop.org/xorg/lib/libxxf86dga.git"
version_command = "git ls-remote --tags --refs 'https://gitlab.freedesktop.org/xorg/lib/libxxf86dga.git' | sed 's@.*/@@' | grep -i libxxf86dga- | sed 's@_@.@g' | sort -V | tail -n1"

[source]
url = "https://www.x.org/pub/individual/lib/libXxf86dga-1.1.6.tar.xz"
hash = "vkRCdXmAj-OiF9WfUcrnVqJpE-tuTIc4zKtl_1bXmA8"
