repo = "xorg"
name = "xrefresh"
version = "1.1.0"
timestamp = "2025-04-16 17:23:26"
description = "Refresh all or part of an X screen"
upstream = "https://gitlab.freedesktop.org/xorg/app/xrefresh.git"
version_command = '''git ls-remote --tags --refs 'https://gitlab.freedesktop.org/xorg/app/xrefresh.git' | sed 's@.*/@@' | grep '^xrefresh-[0-9]\.' | sort -V | tail -n1'''

[[dependencies]]
relpath = "xorg/libx11"
optional = false
runtime = false

[[dependencies]]
relpath = "xorg/util-macros"
optional = false
runtime = false

[source]
kind = "Tarball"
url = "https://www.x.org/pub/individual/app/xrefresh-1.1.0.tar.xz"
