repo = "xorg"
name = "xrefresh"
version = "1.1.0"
description = "Refresh all or part of an X screen"
timestamp = "2025-03-06 20:51:55"
dependencies = [
    "libx11",
    "util-macros",
]
upstream = "https://gitlab.freedesktop.org/xorg/app/xrefresh.git"
version_command = '''git ls-remote --tags --refs 'https://gitlab.freedesktop.org/xorg/app/xrefresh.git' | sed 's@.*/@@' | grep '^xrefresh-[0-9]\.' | sort -V | tail -n1'''

[source]
url = "https://www.x.org/pub/individual/app/xrefresh-1.1.0.tar.xz"
hash = "Ke1ZLV7ONaMCkATYxG8wAvkpcIcKlsEeOLr38RIri18"
