repo = "xorg"
name = "libevdev"
version = "1.13.4"
description = "Common functions for X input drivers"
categories = [
    "drivers",
    "input",
]
timestamp = "2025-03-25 15:27:02"
upstream = "https://gitlab.freedesktop.org/libevdev/libevdev.git"
version_command = '''git ls-remote --tags --refs https://gitlab.freedesktop.org/libevdev/libevdev.git | sed 's@.*/@@' | grep libevdev-[0-9]\. | sort -V | tail -n1'''

[source]
url = "https://www.freedesktop.org/software/libevdev/libevdev-1.13.4.tar.xz"
hash = "8Aq41CrYuQUpb6tn4TuHHxpCSDkzFRZkIQD4KtiBJ80"
