repo = "xorg"
name = "libevdev"
version = "1.13.4"
timestamp = "2025-04-16 17:21:28"
categories = [
    "drivers",
    "input",
]
description = "Common functions for X input drivers"
upstream = "https://gitlab.freedesktop.org/libevdev/libevdev.git"
version_command = '''git ls-remote --tags --refs https://gitlab.freedesktop.org/libevdev/libevdev.git | sed 's@.*/@@' | grep libevdev-[0-9]\. | sort -V | tail -n1'''

[source]
kind = "Tarball"
url = "https://www.freedesktop.org/software/libevdev/libevdev-1.13.4.tar.xz"
