repo = "xorg"
name = "libxkbcommon"
version = "1.8.1"
description = "Keymap compiler and support library"
categories = ["lib"]
timestamp = "2025-03-20 16:39:00"
dependencies = [
    "xkeyboard-config",
    "libxcb",
    "wayland",
    "wayland-protocols",
]
upstream = "https://github.com/lfs-book/libxkbcommon.git"
version_command = "git ls-remote --tags --refs 'https://github.com/lfs-book/libxkbcommon.git' | sed 's@.*/@@' | grep -i libxkbcommon- | sed 's@_@.@g' | sort -V | tail -n1"

[source]
url = "https://github.com/lfs-book/libxkbcommon/archive/v1.8.1/libxkbcommon-1.8.1.tar.gz"
hash = "jSDDSa8r5hx6mCwtPVZ-dM_-q63EeVhNikp_hsAyv0g"
