repo = "xorg"
name = "setxkbmap"
version = "1.3.4"
description = "Set the keyboard using the X Keyboard Extension"
timestamp = "2025-03-06 20:53:22"
dependencies = [
    "libxkbfile",
    "libxrandr",
    "util-macros",
]
upstream = "https://gitlab.freedesktop.org/xorg/app/setxkbmap.git"
version_command = '''git ls-remote --tags --refs 'https://gitlab.freedesktop.org/xorg/app/setxkbmap.git' | sed 's@.*/@@' | grep '^setxkbmap-[0-9]\.' | sort -V | tail -n1'''

[source]
url = "https://www.x.org/pub/individual/app/setxkbmap-1.3.4.tar.xz"
hash = "vo2FVNQOmB0bk7X_gkl8mtIln1n2dbOPG16EYkwH-t4"
