repo = "xorg"
name = "xauth"
version = "1.1.4"
description = "X authorization settings program"
timestamp = "2025-03-09 14:00:36"
dependencies = [
    "libx11",
    "libxau",
    "libxext",
    "libxmu",
    "util-macros",
]
upstream = "https://gitlab.freedesktop.org/xorg/app/xauth.git"
version_command = '''git ls-remote --tags --refs 'https://gitlab.freedesktop.org/xorg/app/xauth.git' | sed 's@.*/@@' | grep '^xauth-[0-9]\.' | sort -V | tail -n1'''

[source]
url = "https://www.x.org/pub/individual/app/xauth-1.1.4.tar.xz"
hash = "6TGBQUZK17TcD4VkpYDw0g-XfIWjiMxA1admIGFRxpA"
