repo = "xorg"
name = "xrdb"
version = "1.2.2"
timestamp = "2025-04-16 17:23:25"
description = "X server resource database utility"
upstream = "https://gitlab.freedesktop.org/xorg/app/xrdb.git"
version_command = '''git ls-remote --tags --refs 'https://gitlab.freedesktop.org/xorg/app/xrdb.git' | sed 's@.*/@@' | grep '^xrdb-[0-9]\.' | sort -V | tail -n1'''

[[dependencies]]
relpath = "xorg/libx11"
optional = false
runtime = false

[[dependencies]]
relpath = "xorg/libxmu"
optional = false
runtime = false

[[dependencies]]
relpath = "xorg/util-macros"
optional = false
runtime = false

[source]
kind = "Tarball"
url = "https://www.x.org/pub/individual/app/xrdb-1.2.2.tar.xz"
