repo = "xorg"
name = "libxshmfence"
version = "1.3.3"
timestamp = "2025-04-16 17:23:25"
description = "X11 library exposing an event API atop Linux futexes"
upstream = "https://gitlab.freedesktop.org/xorg/lib/libxshmfence.git"
version_command = "git ls-remote --tags --refs 'https://gitlab.freedesktop.org/xorg/lib/libxshmfence.git' | sed 's@.*/@@' | grep -i libxshmfence- | sed 's@_@.@g' | sort -V | tail -n1"

[source]
kind = "Tarball"
url = "https://www.x.org/pub/individual/lib/libxshmfence-1.3.3.tar.xz"
