repo = "xorg"
name = "libfontenc"
version = "1.1.8"
description = "X11 font encoding library"
timestamp = "2025-03-06 16:17:11"
dependencies = [
    "glibc",
    "xorgproto",
    "util-macros",
]
upstream = "https://gitlab.freedesktop.org/xorg/lib/libfontenc.git"
version_command = "git ls-remote --tags --refs 'https://gitlab.freedesktop.org/xorg/lib/libfontenc.git' | sed 's@.*/@@' | grep -i libfontenc- | sed 's@_@.@g' | sort -V | tail -n1"

[source]
url = "https://www.x.org/pub/individual/lib/libfontenc-1.1.8.tar.xz"
hash = "ewLD1AUjbg2GgGsd6daGj-YMMTYos4NQsDKRSqT9FMY"
