repo = "xorg"
name = "xkbevd"
version = "1.1.6"
timestamp = "2025-04-16 17:23:24"
description = "XKB event daemon"
upstream = "https://gitlab.freedesktop.org/xorg/app/xkbevd.git"
version_command = '''git ls-remote --tags --refs 'https://gitlab.freedesktop.org/xorg/app/xkbevd.git' | sed 's@.*/@@' | grep '^xkbevd-[0-9]\.' | sort -V | tail -n1'''

[[dependencies]]
relpath = "xorg/libx11"
optional = false
runtime = false

[[dependencies]]
relpath = "xorg/libxkbfile"
optional = false
runtime = false

[[dependencies]]
relpath = "xorg/util-macros"
optional = false
runtime = false

[source]
kind = "Tarball"
url = "https://www.x.org/pub/individual/app/xkbevd-1.1.6.tar.xz"
