repo = "xorg"
name = "xcb-util"
version = "0.4.1"
timestamp = "2025-04-16 17:23:26"
description = "Utility libraries for XC Binding"
upstream = "https://gitlab.freedesktop.org/xorg/lib/libxcb-util.git"
version_command = '''git ls-remote --tags --refs 'https://gitlab.freedesktop.org/xorg/lib/libxcb-util.git' | sed 's@.*/@@' | grep '^xcb-util-.\+[0-9]$' | sort -V'''

[[dependencies]]
relpath = "xorg/libxcb"
optional = false
runtime = false

[[dependencies]]
relpath = "xorg/xcb-proto"
optional = false
runtime = false

[source]
kind = "Tarball"
url = "https://xcb.freedesktop.org/dist/xcb-util-0.4.1.tar.xz"
