repo = "xorg"
name = "xcb-util"
version = "0.4.1"
description = "Utility libraries for XC Binding"
timestamp = "2025-03-06 15:59:42"
dependencies = [
    "libxcb",
    "xcb-proto",
]
upstream = "https://gitlab.freedesktop.org/xorg/lib/libxcb-util.git"
version_command = '''git ls-remote --tags --refs 'https://gitlab.freedesktop.org/xorg/lib/libxcb-util.git' | sed 's@.*/@@' | grep '^xcb-util-.\+[0-9]$' | sort -V'''

[source]
url = "https://xcb.freedesktop.org/dist/xcb-util-0.4.1.tar.xz"
hash = "Wr47u9jlTw-j7JRSkbfo-oz9PMzENxj4dYQw-UEm5RI"
