repo = "xorg"
name = "xorgproto"
version = "2024.1"
timestamp = "2025-04-16 17:23:25"
description = "Xorg protocol headers"
upstream = "https://gitlab.freedesktop.org/xorg/proto/xorgproto.git"
version_command = "git ls-remote --tags --refs 'https://gitlab.freedesktop.org/xorg/proto/xorgproto.git' | sed 's@.*/@@' | grep xorgproto- | sed 's@_@.@g' | sort -V | tail -n1"

[[dependencies]]
relpath = "xorg/util-macros"
optional = false
runtime = false

[source]
kind = "Tarball"
url = "https://xorg.freedesktop.org/archive/individual/proto/xorgproto-2024.1.tar.xz"
