repo = "xorg"
name = "libxkbfile"
version = "1.1.3"
description = "X11 keyboard file manipulation library"
timestamp = "2025-03-06 16:18:45"
dependencies = [
    "libx11",
    "xorgproto",
    "glibc",
    "util-macros",
]
upstream = "https://gitlab.freedesktop.org/xorg/lib/libxkbfile.git"
version_command = "git ls-remote --tags --refs 'https://gitlab.freedesktop.org/xorg/lib/libxkbfile.git' | sed 's@.*/@@' | grep -i libxkbfile- | sed 's@_@.@g' | sort -V | tail -n1"

[source]
url = "https://www.x.org/pub/individual/lib/libxkbfile-1.1.3.tar.xz"
hash = "qbY-6pl6u57mqLT7tRWDHIQfRxr4RaCd5EOygAOHS-w"
