repo = "xorg"
name = "xhost"
version = "1.0.10"
description = "Server access control program for X"
timestamp = "2025-03-06 20:52:21"
dependencies = [
    "libx11",
    "libxmu",
    "util-macros",
]
upstream = "https://gitlab.freedesktop.org/xorg/app/xhost.git"
version_command = '''git ls-remote --tags --refs 'https://gitlab.freedesktop.org/xorg/app/xhost.git' | sed 's@.*/@@' | grep '^xhost-[0-9]\.' | sort -V | tail -n1'''

[source]
url = "https://www.x.org/pub/individual/app/xhost-1.0.10.tar.xz"
hash = "qK_XAFlHnHEpSLiV5Bw1pKi_zt47otWkuFXIi7tyW-E"
