repo = "xorg"
name = "xhost"
version = "1.0.10"
timestamp = "2025-04-16 17:23:25"
description = "Server access control program for X"
upstream = "https://gitlab.freedesktop.org/xorg/app/xhost.git"
version_command = '''git ls-remote --tags --refs 'https://gitlab.freedesktop.org/xorg/app/xhost.git' | sed 's@.*/@@' | grep '^xhost-[0-9]\.' | sort -V | tail -n1'''

[[dependencies]]
relpath = "xorg/libx11"
optional = false
runtime = false

[[dependencies]]
relpath = "xorg/libxmu"
optional = false
runtime = false

[[dependencies]]
relpath = "xorg/util-macros"
optional = false
runtime = false

[source]
kind = "Tarball"
url = "https://www.x.org/pub/individual/app/xhost-1.0.10.tar.xz"
