repo = "xorg"
name = "xf86-input-evdev"
version = "2.11.0"
timestamp = "2025-04-16 17:23:26"
categories = [
    "drivers",
    "input",
]
description = "Generic Linux input driver for X"
upstream = "https://gitlab.freedesktop.org/xorg/driver/xf86-input-evdev.git"
version_command = '''git ls-remote --tags --refs 'https://gitlab.freedesktop.org/xorg/driver/xf86-input-evdev.git' | sed 's@.*/@@' | grep 'xf86-input-evdev-[0-9]\.' | sort -V | tail -n1'''

[[dependencies]]
relpath = "xorg/libevdev"
optional = false
runtime = false

[[dependencies]]
relpath = "main/mtdev"
optional = false
runtime = false

[[dependencies]]
relpath = "xorg/xorg-server"
optional = false
runtime = false

[source]
kind = "Tarball"
url = "https://www.x.org/pub/individual/driver/xf86-input-evdev-2.11.0.tar.gz"
