repo = "xorg"
name = "xf86-input-evdev"
version = "2.11.0"
description = "Generic Linux input driver for X"
categories = [
    "drivers",
    "input",
]
timestamp = "2025-03-08 00:03:07"
dependencies = [
    "libevdev",
    "mtdev",
    "xorg-server",
]
upstream = "https://gitlab.freedesktop.org/xorg/driver/xf86-input-evdev.git"
version_command = '''git ls-remote --tags --refs 'https://gitlab.freedesktop.org/xorg/driver/xf86-input-evdev.git' | sed 's@.*/@@' | grep 'xf86-input-evdev-[0-9]\.' | sort -V | tail -n1'''

[source]
url = "https://www.x.org/pub/individual/driver/xf86-input-evdev-2.11.0.tar.gz"
hash = "a_HSiPFfXH24forWKnXvNyeJiXvhHYqXBsRAi4Y6Kt0"
