repo = "xorg"
name = "sessreg"
version = "1.1.3"
timestamp = "2025-04-16 17:23:14"
description = "Register X sessions in system utmp/utmpx databases"
upstream = "https://gitlab.freedesktop.org/xorg/app/sessreg.git"
version_command = '''git ls-remote --tags --refs 'https://gitlab.freedesktop.org/xorg/app/sessreg.git' | sed 's@.*/@@' | grep '^sessreg-[0-9]\.' | sort -V | tail -n1'''

[[dependencies]]
relpath = "xorg/util-macros"
optional = false
runtime = false

[[dependencies]]
relpath = "xorg/xorgproto"
optional = false
runtime = false

[source]
kind = "Tarball"
url = "https://www.x.org/pub/individual/app/sessreg-1.1.3.tar.xz"
