repo = "xorg"
name = "sessreg"
version = "1.1.3"
description = "Register X sessions in system utmp/utmpx databases"
timestamp = "2025-03-06 20:52:15"
dependencies = [
    "util-macros",
    "xorgproto",
]
upstream = "https://gitlab.freedesktop.org/xorg/app/sessreg.git"
version_command = '''git ls-remote --tags --refs 'https://gitlab.freedesktop.org/xorg/app/sessreg.git' | sed 's@.*/@@' | grep '^sessreg-[0-9]\.' | sort -V | tail -n1'''

[source]
url = "https://www.x.org/pub/individual/app/sessreg-1.1.3.tar.xz"
hash = "AirNXegHfd3E-RmWH3nhAuzV8yKKMzaBr1zQ5zRPrMI"
