repo = "xorg"
name = "xset"
version = "1.2.5"
timestamp = "2025-04-16 17:23:26"
categories = ["cli"]
description = "User preference utility for X"
upstream = "https://gitlab.freedesktop.org/xorg/app/xset.git"
version_command = '''git ls-remote --tags --refs 'https://gitlab.freedesktop.org/xorg/app/xset.git' | sed 's@.*/@@' | grep '^xset-[0-9]\.' | sort -V | tail -n1'''

[[dependencies]]
relpath = "xorg/libxmu"
optional = false
runtime = false

[[dependencies]]
relpath = "xorg/util-macros"
optional = false
runtime = false

[source]
kind = "Tarball"
url = "https://www.x.org/pub/individual/app/xset-1.2.5.tar.xz"
