repo = "xorg"
name = "libxv"
version = "1.0.13"
timestamp = "2025-04-16 17:23:24"
description = "X11 Video extension library"
upstream = "https://gitlab.freedesktop.org/xorg/lib/libxv.git"
version_command = "git ls-remote --tags --refs 'https://gitlab.freedesktop.org/xorg/lib/libxv.git' | sed 's@.*/@@' | grep -i libxv- | sed 's@_@.@g' | sort -V | tail -n1"

[[dependencies]]
relpath = "xorg/libxext"
optional = false
runtime = false

[[dependencies]]
relpath = "xorg/libx11"
optional = false
runtime = false

[[dependencies]]
relpath = "main/glibc"
optional = false
runtime = false

[[dependencies]]
relpath = "xorg/xorgproto"
optional = false
runtime = false

[source]
kind = "Tarball"
url = "https://www.x.org/pub/individual/lib/libXv-1.0.13.tar.xz"
