repo = "xorg"
name = "xbitmaps"
version = "1.1.3"
timestamp = "2025-04-16 17:23:26"
description = "X bitmap images"
upstream = "https://gitlab.freedesktop.org/xorg/data/bitmaps.git"
version_command = "git ls-remote --tags --refs 'https://gitlab.freedesktop.org/xorg/data/bitmaps.git' | sed 's@.*/@@' | grep '^xbitmaps-' | tail -n1"

[[dependencies]]
relpath = "xorg/util-macros"
optional = false
runtime = false

[source]
kind = "Tarball"
url = "https://www.x.org/pub/individual/data/xbitmaps-1.1.3.tar.xz"
