repo = "xorg"
name = "libxtst"
version = "1.2.5"
description = "library for XTEST & RECORD extensions"
timestamp = "2025-03-06 16:19:36"
dependencies = [
    "libxext",
    "libxi",
    "libx11",
    "glibc",
    "xorgproto",
    "util-macros",
]
upstream = "https://gitlab.freedesktop.org/xorg/lib/libxtst.git"
version_command = "git ls-remote --tags --refs 'https://gitlab.freedesktop.org/xorg/lib/libxtst.git' | sed 's@.*/@@' | grep -i libxtst- | sed 's@_@.@g' | sort -V | tail -n1"

[source]
url = "https://www.x.org/pub/individual/lib/libXtst-1.2.5.tar.xz"
hash = "tQ1MJblwCadEcGwQOcWY9NjmSRDJ_eOBmU4criNdkkI"
