repo = "xorg"
name = "libxft"
version = "2.3.8"
description = "FreeType-based font drawing library for X"
timestamp = "2025-03-06 16:18:29"
dependencies = [
    "fontconfig",
    "libxrender",
    "libx11",
    "freetype2",
    "glibc",
    "xorgproto",
]
upstream = "https://gitlab.freedesktop.org/xorg/lib/libxft.git"
version_command = "git ls-remote --tags --refs 'https://gitlab.freedesktop.org/xorg/lib/libxft.git' | sed 's@.*/@@' | grep -i libxft- | sed 's@_@.@g' | sort -V | tail -n1"

[source]
url = "https://www.x.org/pub/individual/lib/libXft-2.3.8.tar.xz"
hash = "Xow8S8LUwKQK72tLOO0vt0MBZA2in2UoFUtQCbHG3Uk"
