repo = "xorg"
name = "xmodmap"
version = "1.0.11"
description = "Utility for modifying key and button maps"
timestamp = "2025-03-06 20:53:21"
dependencies = [
    "libx11",
    "util-macros",
]
upstream = "https://gitlab.freedesktop.org/xorg/app/xmodmap.git"
version_command = '''git ls-remote --tags --refs 'https://gitlab.freedesktop.org/xorg/app/xmodmap.git' | sed 's@.*/@@' | grep '^xmodmap-[0-9]\.' | sort -V | tail -n1'''

[source]
url = "https://www.x.org/pub/individual/app/xmodmap-1.0.11.tar.xz"
hash = "mi-BaPewvDgoKIR0A5Astr8XXhdlizYYnqyH7dqHfoE"
