repo = "xorg"
name = "libxinerama"
version = "1.1.5"
description = "X11 Xinerama extension library"
timestamp = "2025-02-20 20:24:43"
dependencies = [
    "libxext",
    "libx11",
    "glibc",
    "xorgproto",
    "util-macros",
]
upstream = "https://gitlab.freedesktop.org/xorg/lib/libxinerama.git"
version_command = "git ls-remote --tags --refs 'https://gitlab.freedesktop.org/xorg/lib/libxinerama.git' | sed 's@.*/@@' | grep -i libxinerama- | sed 's@_@.@g' | sort -V | tail -n1"

[source]
url = "https://www.x.org/pub/individual/lib/libXinerama-1.1.5.tar.xz"
hash = "UJTR8PzBgoyxaW0NOdnoZq4yUgxU0B9hjxo8HjDCCFw"
