repo = "xorg"
name = "xdriinfo"
version = "1.0.7"
timestamp = "2025-04-16 17:23:26"
description = "Query configuration information of DRI drivers"
upstream = "https://gitlab.freedesktop.org/xorg/app/xdriinfo.git"
version_command = '''git ls-remote --tags --refs 'https://gitlab.freedesktop.org/xorg/app/xdriinfo.git' | sed 's@.*/@@' | grep '^xdriinfo-[0-9]\.' | sort -V | tail -n1'''

[[dependencies]]
relpath = "xorg/libx11"
optional = false
runtime = false

[[dependencies]]
relpath = "xorg/util-macros"
optional = false
runtime = false

[[dependencies]]
relpath = "xorg/xorgproto"
optional = false
runtime = false

[source]
kind = "Tarball"
url = "https://www.x.org/pub/individual/app/xdriinfo-1.0.7.tar.xz"
