repo = "xorg"
name = "libx11"
version = "1.8.12"
description = "X11 client-side library"
timestamp = "2025-03-09 14:02:06"
dependencies = [
    "libxcb",
    "glibc",
    "xorgproto",
    "util-macros",
    "xtrans",
]
upstream = "https://gitlab.freedesktop.org/xorg/lib/libx11.git"
version_command = "git ls-remote --tags --refs 'https://gitlab.freedesktop.org/xorg/lib/libx11.git' | sed 's@.*/@@' | grep -i libx11- | sed 's@_@.@g' | sort -V | tail -n1"

[source]
url = "https://www.x.org/pub/individual/lib/libX11-1.8.12.tar.xz"
hash = "-gJvm7AST01sgI-a70BXqtZeezXY_0OVHO8Kvga7mpo"
