repo = "xorg"
name = "libx11"
version = "1.8.12"
timestamp = "2025-04-16 17:23:26"
description = "X11 client-side library"
upstream = "https://gitlab.freedesktop.org/xorg/lib/libx11.git"
version_command = "git ls-remote --tags --refs 'https://gitlab.freedesktop.org/xorg/lib/libx11.git' | sed 's@.*/@@' | grep -i libx11- | sed 's@_@.@g' | sort -V | tail -n1"

[[dependencies]]
relpath = "xorg/libxcb"
optional = false
runtime = false

[[dependencies]]
relpath = "main/glibc"
optional = false
runtime = false

[[dependencies]]
relpath = "xorg/xorgproto"
optional = false
runtime = false

[[dependencies]]
relpath = "xorg/util-macros"
optional = false
runtime = false

[[dependencies]]
relpath = "xorg/xtrans"
optional = false
runtime = false

[source]
kind = "Tarball"
url = "https://www.x.org/pub/individual/lib/libX11-1.8.12.tar.xz"
