repo = "xorg"
name = "xcb-proto"
version = "1.17.0"
timestamp = "2025-04-16 17:23:25"
description = "XML-XCB protocol descriptions"
upstream = "https://gitlab.freedesktop.org/xorg/proto/xcbproto.git"
version_command = "git ls-remote --tags --refs 'https://gitlab.freedesktop.org/xorg/proto/xcbproto.git' | sed 's@.*/@@' | grep xcb-proto- | sed 's@_@.@g' | sort -V | tail -n1"

[[dependencies]]
relpath = "main/python"
optional = false
runtime = false

[source]
kind = "Tarball"
url = "https://xorg.freedesktop.org/archive/individual/proto/xcb-proto-1.17.0.tar.xz"
