repo = "xorg"
name = "xkill"
version = "1.0.6"
description = "Kill a client by its X resource"
timestamp = "2025-03-06 20:53:26"
dependencies = [
    "libx11",
    "libxmu",
    "util-macros",
]
upstream = "https://gitlab.freedesktop.org/xorg/app/xkill.git"
version_command = '''git ls-remote --tags --refs 'https://gitlab.freedesktop.org/xorg/app/xkill.git' | sed 's@.*/@@' | grep '^xkill-[0-9]\.' | sort -V | tail -n1'''

[source]
url = "https://www.x.org/pub/individual/app/xkill-1.0.6.tar.xz"
hash = "5aiqeMR1Z3sRUEZG2o2T2swwdEJYB2ospBiiRDiuuQc"
