repo = "xorg"
name = "xkill"
version = "1.0.6"
timestamp = "2025-04-16 17:23:25"
description = "Kill a client by its X resource"
upstream = "https://gitlab.freedesktop.org/xorg/app/xkill.git"
version_command = '''git ls-remote --tags --refs 'https://gitlab.freedesktop.org/xorg/app/xkill.git' | sed 's@.*/@@' | grep '^xkill-[0-9]\.' | sort -V | tail -n1'''

[[dependencies]]
relpath = "xorg/libx11"
optional = false
runtime = false

[[dependencies]]
relpath = "xorg/libxmu"
optional = false
runtime = false

[[dependencies]]
relpath = "xorg/util-macros"
optional = false
runtime = false

[source]
kind = "Tarball"
url = "https://www.x.org/pub/individual/app/xkill-1.0.6.tar.xz"
