repo = "xorg"
name = "libxvmc"
version = "1.0.14"
description = "X11 Video Motion Compensation extension library"
timestamp = "2025-02-20 20:24:43"
dependencies = [
    "libxext",
    "libxv",
    "libx11",
    "xorgproto",
    "glibc",
]
upstream = "https://gitlab.freedesktop.org/xorg/lib/libxvmc.git"
version_command = "git ls-remote --tags --refs 'https://gitlab.freedesktop.org/xorg/lib/libxvmc.git' | sed 's@.*/@@' | grep -i libxvmc- | sed 's@_@.@g' | sort -V | tail -n1"

[source]
url = "https://www.x.org/pub/individual/lib/libXvMC-1.0.14.tar.xz"
hash = "5L6etra6_bv4H0f3FjBHIVN25F4tx4bQ6mGByTByXtk"
