repo = "xorg"
name = "libxpresent"
version = "1.0.1"
description = "X Present Extension library"
timestamp = "2025-03-06 16:19:06"
upstream = "https://gitlab.freedesktop.org/xorg/lib/libxpresent.git"
version_command = "git ls-remote --tags --refs 'https://gitlab.freedesktop.org/xorg/lib/libxpresent.git' | sed 's@.*/@@' | grep -i libxpresent- | sed 's@_@.@g' | sort -V | tail -n1"

[source]
url = "https://www.x.org/pub/individual/lib/libXpresent-1.0.1.tar.xz"
hash = "uWTfnloGbapeCNLcgmksV8on0AuMwlfo6WDJ8c8mIxs"
