repo = "xorg"
name = "libxpm"
version = "3.5.17"
description = "X11 pixmap library"
timestamp = "2025-03-06 22:51:08"
dependencies = [
    "libxt",
    "libxext",
    "libx11",
    "glibc",
    "util-macros",
]
upstream = "https://gitlab.freedesktop.org/xorg/lib/libxpm.git"
version_command = "git ls-remote --tags --refs 'https://gitlab.freedesktop.org/xorg/lib/libxpm.git' | sed 's@.*/@@' | grep -i libxpm- | sed 's@_@.@g' | sort -V | tail -n1"

[source]
url = "https://www.x.org/pub/individual/lib/libXpm-3.5.17.tar.xz"
hash = "ZLMfgQGefTiMgisLKK-NUcRiK4Px8Mtvo_yV4nEibkM"
