repo = "xorg"
name = "libxdmcp"
version = "1.1.5"
timestamp = "2025-04-16 17:23:25"
description = "The X Display Manager Control Protocol"
upstream = "https://gitlab.freedesktop.org/xorg/lib/libxdmcp.git"
version_command = "git ls-remote --tags --refs 'https://gitlab.freedesktop.org/xorg/lib/libxdmcp.git' | sed 's@.*/@@' | grep libXdmcp-[0-9] | sed 's@_@.@g' | sort -V | tail -n1"

[[dependencies]]
relpath = "xorg/xorgproto"
optional = false
runtime = false

[source]
kind = "Tarball"
url = "https://www.x.org/pub/individual/lib/libXdmcp-1.1.5.tar.xz"
