repo = "xorg"
name = "libxext"
version = "1.3.6"
description = "X11 miscellaneous extensions library"
timestamp = "2025-02-20 20:24:43"
dependencies = [
    "libx11",
    "glibc",
    "xorgproto",
    "util-macros",
]
upstream = "https://gitlab.freedesktop.org/xorg/lib/libxext.git"
version_command = "git ls-remote --tags --refs 'https://gitlab.freedesktop.org/xorg/lib/libxext.git' | sed 's@.*/@@' | grep -i libxext- | sed 's@_@.@g' | sort -V | tail -n1"

[source]
url = "https://www.x.org/pub/individual/lib/libXext-1.3.6.tar.xz"
hash = "7bWfojmU5AX9xbQAr99YIK5hYLlPNePcPaRFehbol1M"
