repo = "xorg"
name = "xgamma"
version = "1.0.7"
timestamp = "2025-04-16 17:23:04"
description = "Alter a monitor's gamma correction"
upstream = "https://gitlab.freedesktop.org/xorg/app/xgamma.git"
version_command = '''git ls-remote --tags --refs 'https://gitlab.freedesktop.org/xorg/app/xgamma.git' | sed 's@.*/@@' | grep '^xgamma-[0-9]\.' | sort -V | tail -n1'''

[[dependencies]]
relpath = "xorg/libx11"
optional = false
runtime = false

[[dependencies]]
relpath = "xorg/libxxf86vm"
optional = false
runtime = false

[[dependencies]]
relpath = "xorg/util-macros"
optional = false
runtime = false

[source]
kind = "Tarball"
url = "https://www.x.org/pub/individual/app/xgamma-1.0.7.tar.xz"
