repo = "xorg"
name = "xgamma"
version = "1.0.7"
description = "Alter a monitor's gamma correction"
timestamp = "2025-03-06 20:53:19"
dependencies = [
    "libx11",
    "libxxf86vm",
    "util-macros",
]
upstream = "https://gitlab.freedesktop.org/xorg/app/xgamma.git"
version_command = '''git ls-remote --tags --refs 'https://gitlab.freedesktop.org/xorg/app/xgamma.git' | sed 's@.*/@@' | grep '^xgamma-[0-9]\.' | sort -V | tail -n1'''

[source]
url = "https://www.x.org/pub/individual/app/xgamma-1.0.7.tar.xz"
hash = "HHna6FqJU6FfT-XCiVoDMwe0O4YTRWyH7EezdLETvI8"
