repo = "xorg"
name = "libxdamage"
version = "1.1.6"
description = "X11 damaged region extension library"
timestamp = "2025-02-20 20:24:43"
dependencies = [
    "libxfixes",
    "xorgproto",
    "libx11",
    "glibc",
]
upstream = "https://gitlab.freedesktop.org/xorg/lib/libxdamage.git"
version_command = "git ls-remote --tags --refs 'https://gitlab.freedesktop.org/xorg/lib/libxdamage.git' | sed 's@.*/@@' | grep -i libxdamage- | sed 's@_@.@g' | sort -V | tail -n1"

[source]
url = "https://www.x.org/pub/individual/lib/libXdamage-1.1.6.tar.xz"
hash = "UnM8H1Ji_KNfZOfVBgxvzYGogLqOHmXJYhzwcnr7XRE"
